<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aprilio Art</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <h5 class="mb-0">Portfolio Saya</h5>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>About Me</h1>
              <p class="mb-0">
                Saya adalah seorang Graphic Design yang berdedikasi dengan hasrat besar dalam menciptakan desain
                visual yang menarik dan fungsional. Dengan pengalaman bekerja di berbagai Industri kreatif, saya ahli
                dalam mengembangkan konsep desain yang tidak hanya indah secara estetika, tetapi juga mampu menyampaikan
                pesan dengan efektif dan jelas.
              </p>
              <br>
              <p>
                Dengan pendekatan yang kreatif, detail, dan solutif, saya selalu berusaha memberikan hasil terbaik yang
                memenuhi kebutuhan dan harapan klien. Saya siap membantu menciptakan desain yang tidak hanya memikat
                secara visual, tetapi juga memberikan dampak nyata.
              </p>
              <br>
              <p>
                Dan saya adalah seorang Composer dengan hasrat mendalam dalam menciptakan musik yang mampu membangkitkan
                emosi dan menyempurnakan pengalaman mendengarkan. Dengan pengalaman dalam menciptakan berbagai genre
                musik, saya ahli dalam menghasilkan komposisi yang dapat mendukung berbagai Kebutuhan Project , seperti
                scoring film, iklan, jingle, hingga project lainnya.
              </p>
              <br>
              <p>
                Setiap karya yang saya ciptakan dirancang dengan hati-hati untuk mendukung narasi, suasana, dan tujuan
                projec, memastikan bahwa musik tidak hanya melengkapi, tetapi juga meningkatkan pesan yang ingin
                disampaikan. Saya percaya bahwa musik memiliki kekuatan luar biasa untuk mengubah momen menjadi sesuatu
                yang lebih berkesan.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/555.jpg" height="400" class="object-fit-contain object-position-center" width="100%"
              alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Graphic Design &amp; Composer.</h2>
            <p class="fst-italic py-3">
              Saya Andri Aprila seorang freelance Desain Grafis, dan Komposer Musik
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>16 April 1992</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 812 1381 8776</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bogor</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>31</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ikbalis92@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Team Work</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <div><span>My</span> <span class="description-title">Skills</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Adobe Premiere</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Adobe Photoshop</span> <i class="val">98%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Illustrator</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>After Effect</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Cubase</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Ableton Live</span> <i class="val">96%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <div><span>Check my</span> <span class="description-title">Testimonials</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000"
          data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class=" bi bi-quote quote-icon-left"></i>
                  <span>Layanan desain grafisnya luar biasa! Ia berhasil menerjemahkan visi kami menjadi desain yang
                    tidak hanya menarik secara visual, tetapi juga sangat fungsional. Hasil akhirnya melebihi ekspektasi
                    kami!.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/ade.jpg" width="100" height="100" style="margin: -40px 0 0 40px;
                position: relative;
                z-index: 2;
                border: 6px solid var(--background-color);"
                  class="rounded-circle object-fit-cover object-position-center" alt="">
                <h3>Ade Abdurahman</h3>
                <h4>Ceo &amp; Hazel Wedding</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class=" bi bi-quote quote-icon-left"></i>
                  <span>
                    Musik yang ia ciptakan benar-benar membawa proyek kami ke level yang lebih tinggi. Komposisinya
                    mampu menangkap emosi dan suasana yang kami inginkan dengan sempurna. Sangat berbakat!.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/nadasikah.jpeg" width="100" height="100" style="margin: -40px 0 0 40px;
                position: relative;
                z-index: 2;
                border: 6px solid var(--background-color);"
                  class="rounded-circle object-fit-cover object-position-center" alt="">
                <h3>Nada Sikkah</h3>
                <h4>Musisi</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class=" bi bi-quote quote-icon-left"></i>
                  <span>
                    Karya musiknya luar biasa! Ia mampu membuat komposisi yang tidak hanya indah, tetapi juga relevan
                    dengan narasi dan tema proyek kami. Bekerja dengannya adalah pengalaman yang sangat memuaskan!
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/dio.jpeg" width="100" height="100" style="margin: -40px 0 0 40px;
                  position: relative;
                  z-index: 2;
                  border: 6px solid var(--background-color);"
                  class="rounded-circle object-fit-cover object-position-center" alt="">
                <h3>Gio Wibowo</h3>
                <h4>Produser</h4>
              </div>
            </div>


          </div>


          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Personal</h3>
      <p>Hello ... 
        Saya Andri Aprila
        seorang freelance Desain Grafis,
        dan Komposer Musik</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/aprilio_art"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100013900473183"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/aprilio_art/"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/@Aprilioart93"><i class="bi bi-youtube"></i></a>
        <a href="https://wa.me/6281213818776"><i class="bi bi-whatsapp"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by <a href="/">Aprilio Art</a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>